
<buy_message>
    <message>
        <sent_timestamp>2017-11-21T12:16:01.161</sent_timestamp>
        <version>1</version>
        <quote-reference>DB307517</quote-reference>
    </message>
    <forms>
        <form name='Quote'>
            <section name='about-you'>
                <group name='about-you'>
                    <item name='date-of-birth'>1970/05/12</item>
                    <item name='gender'>Male</item>
                    <item name='li-gross-monthly-income'>60000.00</item>
                    <item name='level-education'>4 year or Post-graduate Degree</item>
                </group>
            </section>
            <section name='lifestyle'>
                <group name='lifestyle'>
                    <item name='m-cm'>180</item>
                    <item name='kg'>80</item>
                    <item name='smk-apply'>N</item>
                    <item name='alcohol-amount'>0</item>
                    <item name='hiv-status'>Y</item>
                    <item name='diabetes-status'>N</item>
                    <item name='bp-high'>N</item>
                    <item name='chol-high'>N</item>
                </group>
            </section>
            <section name='cover'>
                <group name='pricing'>
                    <item name='life-term-age-string'>placeholder</item>
                    <item name='basic-life-outcome'>FDB Life Only</item>
                    <item name='pricing-basic-life-quote-id'>1535</item>
                    <item name='pricing-basic-life-accept'>Accept</item>
                    <item name='pricing-basic-final-decision'>FDB Life Only</item>
                    <item name='pricing-basic-bmi'>24.691358</item>
                    <item name='plan-fee'>2.60</item>
                    <item name='pricing-basic-life-base-premium-no-fee'>1162.34</item>
                    <item name='pricing-basic-life-final-premium-no-fee'>1162.34</item>
                    <item name='pricing-basic-life-cover'>3000000.00</item>
                    <item name='pricing-basic-life-base-premium'>1164.94</item>
                    <item name='pricing-basic-life-decision-premium'>1164.93723</item>
                    <item name='pricing-basic-life-final-premium'>1164.94</item>
                    <item name='pricing-basic-life-premium-payable'>1179.94</item>
                    <item name='life-calculated-term-years'>10</item>
                </group>
                <group name='outcome'>
                    <item name='quote-accepted-once'>true</item>
                </group>
                <group name='your-life-cover'>
                    <item name='life-cover-amount'>3000000.00</item>
                    <item name='life-premium-amount'>1179.94</item>
                    <item name='disability-conf'>N</item>
                </group>
            </section>
        </form>
        <form name='Apply'>
            <section name='eligibility'>
                <group name='eligibility'>
                    <item name='eligibility_dementia'>N</item>
                    <item name='eligibility_schiz'>N</item>
                    <item name='eligibility_drugs'>N</item>
                </group>
            </section>
            <section name='medical-history'>
                <group name='medical-history'>
                    <item name='hiv-conditions'>N</item>
                    <item name='cancer-conditions'>N</item>
                    <item name='heart-conditions'>N</item>
                    <item name='form-of-stroke'>N</item>
                    <item name='sick-leave'>N</item>
                    <item name='non-art-medication'>N</item>
                    <item name='drugs-alcohol'>N</item>
                    <item name='hospitalisation-surgeries'>N</item>
                    <item name='other-issues-tests'>N</item>
                </group>
            </section>
            <section name='occupation-and-pursuits'>
                <group name='pursuits-checkboxes'>
                    <item name='pursuits-none-of-above'>Y</item>
                    <item name='travels'>N</item>
                </group>
                <group name='occ-checkboxes'>
                    <item name='occ-none-of-above'>Y</item>
                </group>
                <group name='occupation-and-pursuits'>
                    <item name='job-title'>Statistician</item>
                </group>
            </section>
            <section name='final-cover'>
                <group name='recover'>
                    <item name='edit-button'>Edit</item>
                    <item name='life-cover-amount-dq'>3000000.00</item>
                    <item name='life-premium-amount-dq'>1179.94</item>
                    <item name='disability-conf-dq'>N</item>
                </group>
                <group name='pricing'>
                    <item name='decision-life-outcome'>FDB Life Only</item>
                    <item name='pricing-decision-life-quote-id'>1535</item>
                    <item name='pricing-decision-life-accept'>Accept</item>
                    <item name='pricing-decision-final-decision'>FDB Life Only</item>
                    <item name='life-term-age-string'>placeholder</item>
                    <item name='plan-fee'>2.60</item>
                    <item name='pricing-decision-life-final-premium-no-fee'>1162.34</item>
                    <item name='pricing-decision-life-cover'>3000000.00</item>
                    <item name='pricing-decision-life-base-premium'>1164.94</item>
                    <item name='pricing-decision-life-decision-premium'>1164.93723</item>
                    <item name='pricing-decision-life-final-premium'>1164.94</item>
                    <item name='pricing-decision-life-premium-payable'>1179.94</item>
                    <item name='pricing-decision-bmi'>24.691358</item>
                    <item name='life-calculated-term-years'>10</item>
                </group>
                <group name='life-decision-wording'>
                    <item name='pricing-final-decision-wording'>Based on your responses we are pleased to accept your application for Life Cover.Please note that you need to provide a valid CD4 blood test result to confirm the information you gave us in the application.When we receive this information we will review this decision and let you know if any changes are required.</item>
                </group>
            </section>
        </form>
        <form name='Buy'>
            <section name='personal-details'>
                <group name='personal-details'>
                    <item name='surname'>Dave</item>
                    <item name='title'>Mr</item>
                    <item name='type-of-identification'>foreign-id</item>
                    <item name='first-name'>Dave</item>
                    <item name='passport-number'>AD4545</item>
                </group>
            </section>
            <section name='contact-details'>
                <group name='contact-details'>
                    <item name='res-address-one'>fgfggh</item>
                    <item name='res-address-two'>mnmmn</item>
                    <item name='res-postal-code'>0133</item>
                    <item name='cell-number'>0769699666</item>
                    <item name='res-address-three'>Eastern Cape_Cape St Francis</item>
                    <item name='preferred-channel'>Post</item>
                    <item name='same-as-residential'>Y</item>
                </group>
            </section>
            <section name='existing-cover'>
                <group name='existing-cover'>
                    <item name='has-other-cover'>N</item>
                </group>
            </section>
            <section name='healthcare'>
                <group name='healthcare'>
                    <item name='art-conf'>N</item>
                    <item name='primary-doctor-name'>gghgjh</item>
                    <item name='primary-doctor-city'>Eastern Cape_East London</item>
                </group>
            </section>
            <section name='beneficiaries'>
                <group name='beneficiaries'>
                    <item name='bene-optional'>N</item>
                    <item name='do-you-know'>N</item>
                </group>
            </section>
            <section name='payment-details'>
                <group name='payment-details'>
                    <item name='agreement-reference'>DB307517</item>
                    <item name='agreement-reference-label'>Agreement reference</item>
                    <item name='debit-amount'>R 1179.94</item>
                    <item name='debit-amount-label'>Debit amount</item>
                    <item name='account-holder-name'>asdfasf</item>
                    <item name='payer-intro'>N</item>
                    <item name='bank-name'>FNB</item>
                    <item name='first-debit-date'>The first deduction will be made on 07 December 2017 and thereafter monthly according to the Agreement.</item>
                    <item name='account-branch-code'>223123</item>
                    <item name='account-number'>12321</item>
                    <item name='account-type'>Cheque</item>
                    <item name='debit-order-day'>7</item>
                    <item name='consent-to-debit'>Y</item>
                </group>
            </section>
            <section name='terms-and-conditions'>
                <group name='terms-and-conditions'>
                    <item name='ts-and-cs-agree'>Agree</item>
                </group>
            </section>
        </form>
    </forms>
</buy_message>
