﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "GenasysIntegrationFramework", "Genasys Import Framework\GenasysIntegrationFramework.dtproj", "{301C60AA-71D9-4DF1-8087-CA56479F0216}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{301C60AA-71D9-4DF1-8087-CA56479F0216}.Development|Default.ActiveCfg = Development
		{301C60AA-71D9-4DF1-8087-CA56479F0216}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
