﻿<?xml version="1.0" encoding="utf-8"?><DTSLoggingTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Package" xmlns="www.microsoft.com/SqlServer/Dts"><EventsFilter Name="OnError"><Filter><Computer>true</Computer><Operator>true</Operator><SourceName>true</SourceName><SourceID>true</SourceID><ExecutionID>true</ExecutionID><MessageText>true</MessageText><DataBytes>true</DataBytes></Filter></EventsFilter><EventsFilter Name="OnExecStatusChanged"><Filter><Computer>true</Computer><Operator>true</Operator><SourceName>true</SourceName><SourceID>true</SourceID><ExecutionID>true</ExecutionID><MessageText>true</MessageText><DataBytes>true</DataBytes></Filter></EventsFilter><EventsFilter Name="OnInformation"><Filter><Computer>true</Computer><Operator>true</Operator><SourceName>true</SourceName><SourceID>true</SourceID><ExecutionID>true</ExecutionID><MessageText>true</MessageText><DataBytes>true</DataBytes></Filter></EventsFilter><EventsFilter Name="OnPostExecute"><Filter><Computer>true</Computer><Operator>true</Operator><SourceName>true</SourceName><SourceID>true</SourceID><ExecutionID>true</ExecutionID><MessageText>true</MessageText><DataBytes>true</DataBytes></Filter></EventsFilter><EventsFilter Name="OnPostValidate"><Filter><Computer>true</Computer><Operator>true</Operator><SourceName>true</SourceName><SourceID>true</SourceID><ExecutionID>true</ExecutionID><MessageText>true</MessageText><DataBytes>true</DataBytes></Filter></EventsFilter><EventsFilter Name="OnPreExecute"><Filter><Computer>true</Computer><Operator>true</Operator><SourceName>true</SourceName><SourceID>true</SourceID><ExecutionID>true</ExecutionID><MessageText>true</MessageText><DataBytes>true</DataBytes></Filter></EventsFilter><EventsFilter Name="OnPreValidate"><Filter><Computer>true</Computer><Operator>true</Operator><SourceName>true</SourceName><SourceID>true</SourceID><ExecutionID>true</ExecutionID><MessageText>true</MessageText><DataBytes>true</DataBytes></Filter></EventsFilter><EventsFilter Name="OnProgress"><Filter><Computer>true</Computer><Operator>true</Operator><SourceName>true</SourceName><SourceID>true</SourceID><ExecutionID>true</ExecutionID><MessageText>true</MessageText><DataBytes>true</DataBytes></Filter></EventsFilter><EventsFilter Name="OnQueryCancel"><Filter><Computer>true</Computer><Operator>true</Operator><SourceName>true</SourceName><SourceID>true</SourceID><ExecutionID>true</ExecutionID><MessageText>true</MessageText><DataBytes>true</DataBytes></Filter></EventsFilter><EventsFilter Name="OnTaskFailed"><Filter><Computer>true</Computer><Operator>true</Operator><SourceName>true</SourceName><SourceID>true</SourceID><ExecutionID>true</ExecutionID><MessageText>true</MessageText><DataBytes>true</DataBytes></Filter></EventsFilter><EventsFilter Name="OnVariableValueChanged"><Filter><Computer>true</Computer><Operator>true</Operator><SourceName>true</SourceName><SourceID>true</SourceID><ExecutionID>true</ExecutionID><MessageText>true</MessageText><DataBytes>true</DataBytes></Filter></EventsFilter><EventsFilter Name="OnWarning"><Filter><Computer>true</Computer><Operator>true</Operator><SourceName>true</SourceName><SourceID>true</SourceID><ExecutionID>true</ExecutionID><MessageText>true</MessageText><DataBytes>true</DataBytes></Filter></EventsFilter><EventsFilter Name="Diagnostic"><Filter><Computer>true</Computer><Operator>true</Operator><SourceName>true</SourceName><SourceID>true</SourceID><ExecutionID>true</ExecutionID><MessageText>true</MessageText><DataBytes>true</DataBytes></Filter></EventsFilter><EventsFilter Name="DiagnosticEx"><Filter><Computer>true</Computer><Operator>true</Operator><SourceName>true</SourceName><SourceID>true</SourceID><ExecutionID>true</ExecutionID><MessageText>true</MessageText><DataBytes>true</DataBytes></Filter></EventsFilter></DTSLoggingTemplate>