﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "GEN_GWP_Collect", "GEN_GWP_Collect.dtproj", "{156789A5-2C08-473F-BBEF-026C04373B8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{156789A5-2C08-473F-BBEF-026C04373B8A}.Development|Default.ActiveCfg = Development
		{156789A5-2C08-473F-BBEF-026C04373B8A}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
